<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundcolor"
	android:orientation="vertical" >
	
    <RelativeLayout android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/navigation_bar">

		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:text="@string/tv_message"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"/>

		<Button android:id="@+id/btndone"
		    android:layout_width="wrap_content"
		    android:layout_height="33dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    android:background="@drawable/nav_bar_button_blank"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:text="@string/btn_done"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
		    android:onClick="viewOnClick"/>
		
	</RelativeLayout>
	
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent">
	    
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			
	    	<EditText android:id="@+id/etmessage"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:gravity="top|left"
			    android:inputType="textMultiLine"
			    android:imeOptions="actionDone"
			    android:maxLength="63"
			    android:minLines="3"
			    android:maxLines="3"
			    android:lines="3"/>
			
	    	<Button android:id="@+id/btnclearmessage"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_margin="10dp"
	    	    android:background="@drawable/orange_button_background"
	    	    android:text="@string/btn_clear_message"
				android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="@android:color/white"
			    android:textStyle="bold"/>
	    	
			<com.mobmonkey.mobmonkeyandroid.utils.MMExpandedListView android:id="@+id/mmelvdefaultmessage"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:scrollbars="none"
			    android:background="@drawable/listview_border"
				android:divider="@drawable/listview_divider"
				android:dividerHeight="1dp"/>
		    
		</LinearLayout>
	    
	</ScrollView>
		
</LinearLayout>