<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        
        <TextView 
            android:id="@+id/tvansweredrequests_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="title"
			android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
	 	<ImageView 
	 	    android:id="@+id/ivansweredrequests_media_image"
	 	    android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:visibility="gone"/>
	 	
	 	<VideoView 
	 	    android:id="@+id/vvansweredrequests_media_video"
	 	    android:layout_width="wrap_content"
 	    	android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        android:layout_margin="4dp">
    
        <ImageButton
            android:id="@+id/ibtnansweredrequests_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/btnaccept"
            android:layout_weight="1"
            android:layout_marginRight="2dp"/>

        <ImageButton
            android:id="@+id/ibtnansweredrequests_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnreject"
            android:layout_weight="1"
            android:layout_marginLeft="2dp" />
        
    </LinearLayout>
    
</LinearLayout>