<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        
        <TextView 
            android:id="@+id/tvansweredrequests_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="title"
			android:layout_marginLeft="20dp"
            />

    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
		<FrameLayout android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="3dp"
	            android:paddingRight="3dp">
	            
	            <ImageView android:id="@+id/ivansweredrequests_media_image"
	                android:layout_width="match_parent"
	                android:layout_height="200dp"/>
	            
	            <ImageButton android:id="@+id/ibtvansweredrequest_play"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:background="@drawable/btn_play_video"
	                android:visibility="invisible"/>
				
				<TextView android:id="@+id/tvansweredrequest_expirydate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:gravity="center"
					android:drawableLeft="@drawable/ic_dialog_time"
					android:drawablePadding="5dp"
					android:textColor="@android:color/white"
					android:visibility="invisible"/>
				
	            <ImageButton android:id="@+id/ibtvansweredrequest_moreoverlay"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right|bottom"
	                android:layout_marginBottom="3dp"
	                android:layout_marginRight="3dp"
	                android:background="@drawable/btnmoreoverlay"
	                android:visibility="invisible"/>

	        </FrameLayout>
    </LinearLayout>


    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        android:layout_margin="4dp">
    
        <ImageButton
            android:id="@+id/ibtnansweredrequests_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/btnaccept"
            android:layout_weight="1"
            android:layout_marginRight="2dp"/>

        <ImageButton
            android:id="@+id/ibtnansweredrequests_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnreject"
            android:layout_weight="1"
            android:layout_marginLeft="2dp" />
        
    </LinearLayout>
    
</LinearLayout>