<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundcolor"
	android:orientation="vertical">
	
    <RelativeLayout android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/navigation_bar">
		
		<TextView
		    android:id="@+id/navtitle"
		    android:editable="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/white"
		    android:textStyle="bold" />
		
	</RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
		<ListView android:id="@+id/lvcategorylist"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="10dp"
		    android:background="@drawable/listview_border"
		    android:cacheColorHint="@android:color/transparent"
		    android:divider="@drawable/listview_divider"
		    android:dividerHeight="1dp"
		    android:scrollbars="none">
		</ListView>
		
	</LinearLayout>
	

</LinearLayout>

