<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
	
	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical">
			
			<com.mobmonkey.mobmonkeyandroid.utils.MMExpandedListView android:id="@+id/elvassignedrequests"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/listview_border_four_corners_round"
				android:divider="@drawable/listview_divider"
				android:dividerHeight="1dp"
				android:visibility="gone"/>
			
		</LinearLayout>
		
	</ScrollView>
	
</LinearLayout>