<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<TextView android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:background="@drawable/navigation_bar"
		android:gravity="center"
		android:text="@string/tv_title_existing_hot_spots"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:textStyle="bold"/>
    
   	<ScrollView android:layout_width="match_parent"
   	    android:layout_height="match_parent">
   	
   	    <LinearLayout android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        android:orientation="vertical"
   	        android:padding="10dp">
   	    
   	        <TextView android:layout_width="match_parent"
   	            android:layout_height="wrap_content"
   	            android:layout_marginBottom="5dp"
   	            android:layout_marginLeft="5dp"
   	            android:text="@string/tv_existing_hot_spots"
   	            android:textAppearance="?android:attr/textAppearanceMedium"
   	            android:textColor="@android:color/black"
   	            android:textStyle="bold"/>
   	        
   	        <com.mobmonkey.mobmonkeyandroid.utils.MMExpandedListView android:id="@+id/elvexistinghotspots"
   	            android:layout_width="match_parent"
   	            android:layout_height="wrap_content"
   	            android:cacheColorHint="@android:color/transparent"
				android:scrollbars="none"
				android:background="@drawable/listview_border_four_corners_round"
				android:divider="@drawable/listview_divider"
				android:dividerHeight="1dp"/>
   	        
		   	<Button android:id="@+id/btncreatehotspot"
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@drawable/listview_border_four_corners_round"
				android:padding="10dp"
		   	    android:text="@string/btn_create_hot_hyphen_spot"
		   	    android:textAppearance="?android:attr/textAppearanceMedium"
		   	    android:textStyle="bold"/>
		   	
	   	</LinearLayout>
	   	
   	</ScrollView>
   	
</LinearLayout>