<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
    
    <TextView android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/tv_title_answeredrequests"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:background="@drawable/navigation_bar"/>
	
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="5dp">
        
		<ListView android:id="@+id/lvansweredrequests"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scrollbars="none"
			android:dividerHeight="0dp"/>
        
    </LinearLayout>
	
</LinearLayout>