<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/navigation_bar">
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/tv_title_myinterests"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white"
			android:textStyle="bold"/>
	    
	</RelativeLayout>

	<ListView android:id="@+id/lvinterests"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp"
	    android:background="@drawable/listview_border_four_corners_round"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="@drawable/listview_divider"
	    android:dividerHeight="1dp"
	    android:scrollbars="none"/>
	
</LinearLayout>