<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="10dp">
	
	<ImageView android:id="@+id/ivicon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left|center"
	    android:layout_margin="5dp"/>
	
	<TextView android:id="@+id/tvlabel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="center"
	    android:layout_marginLeft="5dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|center"
	    android:layout_margin="5dp"
	    android:src="@drawable/listview_accessory_indicator"/>
	
</LinearLayout>