<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/tv_make_request"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:background="@drawable/navigation_bar"/>
	
	<com.mobmonkey.mobmonkey.utils.MMSegmentedRadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:orientation="horizontal"
		android:id="@+id/segment_img"
		android:checkedButton="@+id/rbvideorequest">
		
		<com.mobmonkey.mobmonkey.utils.MMCenteredRadioImageButton
			android:id="@id/rbvideorequest"
			android:minWidth="40dip"
			android:minHeight="60dip"
			android:layout_weight="1"
			android:button="@android:drawable/ic_menu_camera"/>
		
		<com.mobmonkey.mobmonkey.utils.MMCenteredRadioImageButton
			android:id="@+id/rbphotorequest"
			android:minWidth="40dip"
			android:minHeight="60dip"
			android:layout_weight="1"
			android:button="@android:drawable/ic_menu_gallery"/>
		
		<com.mobmonkey.mobmonkey.utils.MMCenteredRadioImageButton
			android:id="@+id/rbtextrequest"
			android:minWidth="40dip"
			android:minHeight="60dip"
			android:layout_weight="1"
			android:button="@android:drawable/ic_menu_send"/>

	</com.mobmonkey.mobmonkey.utils.MMSegmentedRadioGroup>
	
</LinearLayout>