<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">
	
	<FrameLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="3dp"
		android:paddingRight="3dp">
	
		<ImageView android:id="@+id/ivtnmedia"
			android:layout_width="match_parent"
			android:layout_height="200dp"/>
		
		<ImageButton android:id="@+id/ibplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/btn_play_video"
			android:visibility="invisible"/>
		
		<TextView android:id="@+id/tvexpirydate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center"
			android:drawableLeft="@drawable/ic_dialog_time"
			android:drawablePadding="5dp"
			android:textColor="@android:color/white"
			android:visibility="invisible"/>
		
		<ImageButton android:id="@+id/ibsharemedia"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom"
			android:layout_marginBottom="3dp"
			android:layout_marginRight="3dp"
			android:background="@drawable/app_icon"/>

	</FrameLayout>

</LinearLayout>