<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   	<ImageView android:id="@+id/ivpopuparrowup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_arrow_up" />
    
    <ScrollView android:id="@+id/scroller"
        android:layout_marginTop="16dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="@drawable/popup_inverted"
        android:fadingEdgeLength="5dip"
        android:scrollbars="none">
	
		<LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/ivpopuparrowup"
		    android:orientation="vertical"
		    android:padding="10dp">
		
		    <EditText android:id="@+id/etcitystate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/et_hint_city_state"
		        android:maxLines="1"/>
		    
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/tv_or"
		        android:textAppearance="?android:attr/textAppearanceMedium"/>
		    
		    <EditText android:id="@+id/etzipcode"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/et_hint_zip_code"
		        android:maxLines="1"/>
	    
	    </LinearLayout>
    
	</ScrollView>
    
</RelativeLayout>