<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundcolor"
	android:orientation="vertical">
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@drawable/navigation_bar">
		
	    <Button android:id="@+id/btnfilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
	        android:text="@string/btn_filter"
	        android:textColor="@android:color/white"
	        android:onClick="viewOnClick"/>
	    
		<TextView android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/title_search"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white"
			android:textStyle="bold"/>
		
		<ImageButton android:id="@+id/ibaddloc"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="4dp"
		    android:src="@android:drawable/ic_menu_add"
			android:textColor="@android:color/white"
		    android:onClick="viewOnClick"/>
		
	</LinearLayout>
		
	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		    
			<FrameLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    
				<EditText android:id="@+id/etsearch"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/et_search_hint"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:paddingLeft="50dp"/>
				
			    <ImageView android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/icon_search"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="left|center"/>
				
			</FrameLayout>
			
			<com.mobmonkey.mobmonkey.utils.ExpandedListView android:id="@+id/elvsearchnocategory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:cacheColorHint="@android:color/transparent"
				android:scrollbars="none"
				android:background="@drawable/listview_border"
				android:divider="@drawable/listview_divider"
				android:dividerHeight="1dp"/>
			
			<com.mobmonkey.mobmonkey.utils.ExpandedListView android:id="@+id/elvsearchcategory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:cacheColorHint="@android:color/transparent"
				android:scrollbars="none"
				android:background="@drawable/listview_border"
				android:divider="@drawable/listview_divider"
				android:dividerHeight="1dp"/>"
		
		</LinearLayout>
	    
	</ScrollView>
	
</LinearLayout>