<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
		
    	<TextView android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:text="@string/btn_sign_in"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:textColor="@android:color/white"
			android:background="@android:color/black"/>
	
		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:orientation="vertical">
				
				<EditText android:id="@+id/etemailaddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:hint="@string/et_emailaddress"
					android:inputType="text"/>
				
				<EditText android:id="@+id/etpassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:hint="@string/et_password"
					android:inputType="textPassword"/>
				
				<Button android:id="@+id/btnsignin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/btn_sign_in"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:onClick="viewOnClick"
					android:background="@drawable/orange_button_background"
					android:textColor="@android:color/white"
					android:textStyle="bold"/>
				
				<Button android:id="@+id/btnsigninfacebook"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/btn_sign_in_facebook"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:onClick="viewOnClick"
					android:background="@drawable/orange_button_background"
					android:textColor="@android:color/white"
					android:textStyle="bold"/>
				
				<Button android:id="@+id/btnsignintwitter"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:text="@string/btn_sign_in_twitter"
					android:onClick="viewOnClick"
					android:background="@drawable/orange_button_background"
					android:textColor="@android:color/white"
					android:textStyle="bold"/>
				
				<Button android:id="@+id/btnsignup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:text="@string/btn_sign_up"
					android:onClick="viewOnClick"
					android:background="@drawable/orange_button_background"
					android:textColor="@android:color/white"
					android:textStyle="bold"/>
				
			</LinearLayout>
		
		</RelativeLayout>

</LinearLayout>