<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
    
	<TextView android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/title_terms_of_use"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:background="@drawable/navigation_bar"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/tvtos"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:maxLines="50"
		    android:padding="@dimen/padding_medium"
		    android:scrollbarAlwaysDrawVerticalTrack="false"
		    android:scrollbarStyle="insideOverlay"
		    android:scrollbars="vertical"
		    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim, mi tristique sollicitudin malesuada, velit nisi cursus magna, et interdum mauris turpis eget leo. Maecenas adipiscing, nunc ac consectetur dictum, risus mi ultrices nulla, sed pellentesque dui elit a diam. Morbi rhoncus ante ut justo tempus tristique eleifend quam rutrum. Nulla pulvinar, sem non ultricies tristique, lectus magna sodales ligula, non dignissim nibh nulla at nunc. Vivamus vestibulum ornare ipsum in mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras tempus imperdiet leo, ut faucibus risus pulvinar vitae. Donec lobortis odio ut tellus bibendum elementum. Donec pretium varius nisl. Donec nibh ipsum, dictum commodo vestibulum sed, vestibulum sit amet sem. Pellentesque facilisis odio vel nisl scelerisque vitae blandit mi mattis. Vivamus ac mi eget sapien lacinia cursus.

Quisque vel orci enim, a dapibus sem. Etiam nisl diam, tristique quis eleifend quis, rhoncus id leo. Ut nunc urna, semper et auctor ac, porttitor sollicitudin eros. Cras purus libero, tempor ut euismod et, luctus eu urna. Sed ut magna nulla. Mauris cursus vestibulum ante a sollicitudin. Fusce sit amet libero et lorem ultricies iaculis.

Nam ornare consequat leo eget tincidunt. Mauris vulputate molestie congue. Aliquam nec lobortis eros. Quisque nunc ante, iaculis vel ultricies ut, facilisis eu nibh. Nam vitae lorem sed odio faucibus adipiscing at hendrerit nunc. Vivamus gravida dui a ligula hendrerit tincidunt. Nulla sagittis, tellus sit amet feugiat aliquet, augue sem sollicitudin nibh, id placerat libero nisi ac mi. Phasellus eget volutpat sapien. Integer neque sem, porta eu malesuada vitae, ultricies eu ipsum. Fusce faucibus scelerisque sapien, sit amet tincidunt odio hendrerit et. Aliquam erat volutpat.

Duis leo quam, faucibus vitae aliquet vitae, sagittis sed augue. Nunc sit amet magna vitae massa semper consectetur laoreet in justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel quam est, sit amet adipiscing leo. Donec tellus justo, egestas dignissim molestie a, pretium eget nisl. Duis mollis metus eget mauris ullamcorper auctor. In hac habitasse platea dictumst. Mauris interdum dignissim viverra. Suspendisse ac ipsum nisl. Sed sagittis posuere nulla. Mauris id eros nec diam porttitor posuere vitae eget orci.

Vivamus fermentum ornare adipiscing. Phasellus vulputate metus vitae nisi mattis et auctor diam aliquet. Maecenas ligula tellus, suscipit sed eleifend at, condimentum dictum augue. Aliquam vel urna neque, sit amet malesuada massa. In fringilla facilisis dictum. Aliquam a erat at sem iaculis sollicitudin eu gravida mauris. Mauris eu sapien risus, vel laoreet metus. Pellentesque quis velit lacus. Aliquam sit amet dolor nisi, sed aliquet erat."
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>
    
</LinearLayout>